# Example systemd-nspawn configuration for url-router.
#
# Add these sections to your existing .nspawn file at:
#   /etc/systemd/nspawn/<machine>.nspawn
#
# Requirements:
#   - Container must NOT use private user namespaces (omit --private-users
#     or use --private-users=no), since the container's browser extension
#     must access the host's socket.
#   - The url-router-extension package must be installed inside the
#     container if a browser runs there.
#   - The tenant key in config.json must match the container's hostname.

[Files]
# Shared socket — the host daemon creates the socket here.
# Containers connect to it via url-router-client.
Bind=/run/url-router

# Shared config — readable so the extension can display tenant info.
BindReadOnly=/etc/url-router/config.json
