# Example systemd-nspawn configuration for url-router.
#
# Add these sections to your existing .nspawn file at:
#   /etc/systemd/nspawn/<machine>.nspawn
#
# Requirements:
#   - Container must NOT use private user namespaces (omit --private-users
#     or use --private-users=no), since both daemons need matching UIDs
#     to access each other's sockets.
#   - The url-router package must be installed inside the container.
#   - The url-router-extension package must be installed inside the
#     container if a browser runs there.

[Files]
# Shared socket directory — both daemons create and access sockets here.
# The host's tmpfiles.d creates this directory at boot.
Bind=/run/url-router

# Shared config — writable so both tenants can use add-rule.
Bind=/etc/url-router/config.json
