# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multi-tenant URL routing system"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "base" {>= "v0.17"}
  "stdio" {>= "v0.17"}
  "yojson" {>= "2.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "ppx_jane" {>= "v0.17"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "re" {>= "1.0"}
  "ppx_expect" {with-test & >= "v0.17"}
  "ppx_inline_test" {with-test & >= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
